USER=trivajay259@gmail.com
PASSWORD=Narendra786n
CLIENT_ID=3MVG9YFqzc_KnL.zJzsr.Smd3mUFyV.z2M8bTDbQSv6IKfXjjEqalQ15tjxvXgiXusGMBJybc2yFEZH5FUBCO
CLIENT_SECRET=5F31C122D3751268C2A7B17E7E4720B9B4A3E6683A1E3B7F35CD049BA2860D94
SECURITY_TOKEN=ZH7SOg1UFgmtcqgPRIBruPX5V
TOKEN_URL=https://login.salesforce.com/services/oauth2/token
DB_USER=test
DB_PASSWORD=test
SYNK_TOKEN=e2d85b12-9a36-4cab-b3c5-983494fdb451